# JeanRepo

./: ProjetMyCineBel.sln
MyCineBel.API/: MyCineBel.API.csproj  Program.cs  Startup.cs
MyCineBel.API/Controllers/: ActeurController.cs  BlobExplorerController.cs  CinemaController.cs  CompteController.cs  FilmController.cs  HomeController.cs  NewsController.cs  RealisateurController.cs  SalleController.cs  SeanceController.cs  TarifController.cs  TarifSeanceController.cs  TicketController.cs
MyCineBel.API/DAL/: ProjetMyCinebelContext.cs
MyCineBel.API/Extensions/: FileExtensions.cs
MyCineBel.API/Handler/: HasScopeHandler.cs  HasScopeRequirement.cs
MyCineBel.API/Models/: Acteur.cs  ActeurFilm.cs  BlobInfo.cs  Cinema.cs  Compte.cs  ComptesRole.cs  DetailFilm.cs  Film.cs  FilmBlobStorage.cs  News.cs  Realisateur.cs  Role.cs  Salle.cs  Seance.cs  Tarif.cs  TarifSeance.cs  Ticket.cs  UpLoadFileRequest.cs
MyCineBel.API/Properties/: launchSettings.json  serviceDependencies.MyCineBelAPI - Web Deploy.json  serviceDependencies.json
MyCineBel.API/Services/: ActeurService.cs  BlobService.cs  CinemaService.cs  CompteService.cs  DetailFilmService.cs  FilmService.cs  IActeurService.cs  IBlobService.cs  ICinemaService.cs  ICompteService.cs  IDetailFilmService.cs  IFilmService.cs  INewsService.cs  IRealisateurService.cs  ISalleService.cs  ISeanceService.cs  ITarifSeanceService.cs  ITarifService.cs  ITicketService.cs  NewsService.cs  RealisateurService.cs  SalleService.cs  SeanceService.cs  TarifSeanceService.cs  TarifService.cs  TicketService.cs
MyCineBel.API/ViewModel/: AllSalle.cs  HomePage.cs  ProcFilmSeance.cs  ProcSelectMyReservation.cs  ProcfilmCinema.cs  ReservationModel.cs
MyCineBel.Client/: MyCineBel.Client.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MyCineBel.Client/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  CinemaController.cs  CompteController.cs  FilmController.cs  HomeController.cs  NewsController.cs  TarifSeanceController.cs  TicketController.cs
MyCineBel.Client/Data/: StripeSettings.cs
MyCineBel.Client/Helpers/: SessionHelper.cs
MyCineBel.Client/Models/: Acteur.cs  Cinema.cs  Compte.cs  ErrorViewModel.cs  Film.cs  ManagementAccessToken.cs  News.cs  ProfielModel.cs  Realisateur.cs  Salle.cs  Seance.cs  Tarif.cs  TarifSeance.cs
MyCineBel.Client/Properties/: launchSettings.json
MyCineBel.Client/ViewModel/: DonneeSeance.cs  HomePage.cs  ProcFilmCinema.cs  ProcFilmSeance.cs  ProcSelectMyReservation.cs  (+1 more)
(+70 files in other folders)
